[gd_scene load_steps=9 format=3 uid="uid://c56pvm2wuqjtp"]

[ext_resource type="Script" uid="uid://bwpym86vsnbps" path="res://player_1.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://6yvhbpobolsf" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dllqvkbb700rn" path="res://desert/desert_dunemid.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dq1ue1pwus7cx" path="res://desert/desert_sky.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://bf3ckssmds4hm" path="res://desert/desert_cloud.png" id="5_4c57u"]
[ext_resource type="Texture2D" uid="uid://tps87cgtttcw" path="res://desert/desert_mountain.png" id="6_efxa6"]
[ext_resource type="Texture2D" uid="uid://b66vvf0lml516" path="res://desert/desert_dunefrontt.png" id="8_dg77c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(130, 132)

[node name="Node2D" type="Node2D"]

[node name="Player1" type="CharacterBody2D" parent="."]
z_index = 5
motion_mode = 1
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1"]
z_index = 1
position = Vector2(66, 933)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player1"]
texture = ExtResource("1_ig7tw")
centered = false
offset = Vector2(0, 872)

[node name="Camera2D" type="Camera2D" parent="Player1"]
z_index = 1
position = Vector2(0, 1000)
limit_left = 0
limit_top = 0
limit_bottom = 1000
editor_draw_limits = true

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(1900, 0)
repeat_times = 2

[node name="BlueSky" type="Sprite2D" parent="ParallaxBackground/Parallax2D2"]
texture = ExtResource("4_kek77")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(1900, 0)
repeat_times = 2

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/Parallax2D3"]
texture = ExtResource("5_4c57u")
centered = false

[node name="Parallax2D4" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(3800, 0)
repeat_times = 2

[node name="Mountain" type="Sprite2D" parent="ParallaxBackground/Parallax2D4"]
texture = ExtResource("6_efxa6")
centered = false

[node name="Parallax2D5" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.6, 1)
repeat_size = Vector2(1900, 0)
repeat_times = 2

[node name="DuneMid" type="Sprite2D" parent="ParallaxBackground/Parallax2D5"]
texture = ExtResource("3_h2yge")
centered = false

[node name="Parallax2D6" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.8, 1)
repeat_size = Vector2(3800, 0)
repeat_times = 2

[node name="DuneFront" type="Sprite2D" parent="ParallaxBackground/Parallax2D6"]
z_index = 2
texture = ExtResource("8_dg77c")
centered = false

[node name="StartingPlatform1" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(-826, 498)
texture = ExtResource("8_dg77c")
flip_h = true

[node name="StartingPlatform2" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-816, 73.25)
scale = Vector2(1, 1.8625)
texture = ExtResource("8_dg77c")
flip_h = true

[node name="StartingPlatform3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-822, -455)
scale = Vector2(1, 2.908)
texture = ExtResource("8_dg77c")
flip_h = true

[node name="DesertDunefrontt" type="Sprite2D" parent="."]
position = Vector2(-800, -949)
scale = Vector2(1, 3.904)
texture = ExtResource("8_dg77c")
flip_h = true
